{
  "FolderOrderSettings": [
    {"name":"AdMob","order":6,"path":"folders/Extensions/AdMob.yy",},
    {"name":"Mediations","order":1,"path":"folders/Extensions/AdMob/Mediations.yy",},
    {"name":"AndroidVibrate","order":2,"path":"folders/Extensions/AndroidVibrate.yy",},
    {"name":"Google Play Licensing","order":5,"path":"folders/Extensions/Google Play Licensing.yy",},
    {"name":"Google Play Licensing Demo","order":1,"path":"folders/Extensions/Google Play Licensing/Google Play Licensing Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/Extensions/Google Play Licensing/Google Play Licensing Demo/Objects.yy",},
    {"name":"GooglePlayBilling","order":3,"path":"folders/Extensions/GooglePlayBilling.yy",},
    {"name":"Objects","order":1,"path":"folders/Extensions/GooglePlayBilling/Objects.yy",},
    {"name":"Parents","order":1,"path":"folders/Extensions/GooglePlayBilling/Objects/Parents.yy",},
    {"name":"GooglePlayServices","order":4,"path":"folders/Extensions/GooglePlayServices.yy",},
    {"name":"GooglePlayServices Demo","order":1,"path":"folders/Extensions/GooglePlayServices/GooglePlayServices Demo.yy",},
    {"name":"Scripts","order":1,"path":"folders/Extensions/GooglePlayServices/GooglePlayServices Demo/Scripts.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"folders/Extensions/LootLockerLeaderboards.yy",},
    {"name":"GameButtons","order":1,"path":"folders/Objects/Background/GameButtons.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Objects/Background/Tutorial.yy",},
    {"name":"Satoshi","order":1,"path":"folders/Objects/Enemy/Bosses/Satoshi.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Objects/Enemy/Tutorial.yy",},
    {"name":"BTC","order":7,"path":"folders/Objects/Player/BTC.yy",},
    {"name":"Donny","order":5,"path":"folders/Objects/Player/Donny.yy",},
    {"name":"JetPack","order":4,"path":"folders/Objects/Player/JetPack.yy",},
    {"name":"PlayerEntrance","order":9,"path":"folders/Objects/Player/PlayerEntrance.yy",},
    {"name":"STX","order":6,"path":"folders/Objects/Player/STX.yy",},
    {"name":"DifficultySelect","order":3,"path":"folders/Objects/StartScreens/DifficultySelect.yy",},
    {"name":"EnjoyingMegaDash","order":4,"path":"folders/Objects/StartScreens/EnjoyingMegaDash.yy",},
    {"name":"GoogleSignIn","order":5,"path":"folders/Objects/StartScreens/GoogleSignIn.yy",},
    {"name":"GetAge","order":3,"path":"folders/Objects/StartScreens/GoogleSignIn/GetAge.yy",},
    {"name":"PromoCode","order":7,"path":"folders/Objects/StartScreens/PromoCode.yy",},
    {"name":"ScoreBoard","order":6,"path":"folders/Objects/StartScreens/ScoreBoard.yy",},
    {"name":"SocialButtons","order":1,"path":"folders/Objects/StartScreens/SocialButtons.yy",},
    {"name":"AugmentRedeem","order":17,"path":"folders/Objects/StartScreens/StartRoom/AugmentRedeem.yy",},
    {"name":"AugmentSelect","order":16,"path":"folders/Objects/StartScreens/StartRoom/AugmentSelect.yy",},
    {"name":"BattlePass","order":18,"path":"folders/Objects/StartScreens/StartRoom/BattlePass.yy",},
    {"name":"Challenges","order":20,"path":"folders/Objects/StartScreens/StartRoom/Challenges.yy",},
    {"name":"CoinBuy","order":14,"path":"folders/Objects/StartScreens/StartRoom/CoinBuy.yy",},
    {"name":"DashPassBuy","order":15,"path":"folders/Objects/StartScreens/StartRoom/DashPassBuy.yy",},
    {"name":"Debug","order":19,"path":"folders/Objects/StartScreens/StartRoom/Debug.yy",},
    {"name":"FighterSelect","order":10,"path":"folders/Objects/StartScreens/StartRoom/FighterSelect.yy",},
    {"name":"LevelSelect","order":11,"path":"folders/Objects/StartScreens/StartRoom/LevelSelect.yy",},
    {"name":"MenuButtons","order":12,"path":"folders/Objects/StartScreens/StartRoom/MenuButtons.yy",},
    {"name":"StoreButtons","order":13,"path":"folders/Objects/StartScreens/StartRoom/StoreButtons.yy",},
    {"name":"Archive","order":35,"path":"folders/Rooms/Archive.yy",},
    {"name":"GamePlay","order":34,"path":"folders/Rooms/GamePlay.yy",},
    {"name":"Home","order":38,"path":"folders/Rooms/Home.yy",},
    {"name":"Settings","order":36,"path":"folders/Rooms/Settings.yy",},
    {"name":"SignIn","order":26,"path":"folders/Rooms/SignIn.yy",},
    {"name":"Store","order":37,"path":"folders/Rooms/Store.yy",},
    {"name":"Scribble","order":1,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":6,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":2,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":8,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":3,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":11,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":3,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":4,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":10,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Examples","order":11,"path":"folders/Scribble/Examples.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Superfonts","order":8,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Minotaur","order":16,"path":"folders/Sounds/Fighter/Minotaur.yy",},
    {"name":"BurnWallet","order":11,"path":"folders/Sprites/Background/DashRoom/Backgrounds/BurnWallet.yy",},
    {"name":"GaiasLab","order":10,"path":"folders/Sprites/Background/DashRoom/Backgrounds/GaiasLab.yy",},
    {"name":"GeneralChat","order":8,"path":"folders/Sprites/Background/DashRoom/Backgrounds/GeneralChat.yy",},
    {"name":"MapSelect","order":9,"path":"folders/Sprites/Background/DashRoom/Backgrounds/MapSelect.yy",},
    {"name":"RugPull","order":12,"path":"folders/Sprites/Background/DashRoom/Backgrounds/RugPull.yy",},
    {"name":"Buttons","order":17,"path":"folders/Sprites/Background/DashRoom/Buttons.yy",},
    {"name":"Meters","order":19,"path":"folders/Sprites/Background/DashRoom/Meters.yy",},
    {"name":"Other","order":18,"path":"folders/Sprites/Background/DashRoom/Other.yy",},
    {"name":"ScoreBoard","order":1,"path":"folders/Sprites/Background/ScoreBoard.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Background/StartRoom/Buttons.yy",},
    {"name":"AugmentRedeem","order":19,"path":"folders/Sprites/Background/StartRoom/Buttons/AugmentRedeem.yy",},
    {"name":"AugmentSelect","order":18,"path":"folders/Sprites/Background/StartRoom/Buttons/AugmentSelect.yy",},
    {"name":"BattlePass","order":20,"path":"folders/Sprites/Background/StartRoom/Buttons/BattlePass.yy",},
    {"name":"Debug","order":23,"path":"folders/Sprites/Background/StartRoom/Buttons/Debug.yy",},
    {"name":"FighterSelect","order":15,"path":"folders/Sprites/Background/StartRoom/Buttons/FighterSelect.yy",},
    {"name":"MenuButtons","order":14,"path":"folders/Sprites/Background/StartRoom/Buttons/MenuButtons.yy",},
    {"name":"RedeemButtons","order":22,"path":"folders/Sprites/Background/StartRoom/Buttons/RedeemButtons.yy",},
    {"name":"ScoreBoardButtons","order":16,"path":"folders/Sprites/Background/StartRoom/Buttons/ScoreBoardButtons.yy",},
    {"name":"Settings","order":21,"path":"folders/Sprites/Background/StartRoom/Buttons/Settings.yy",},
    {"name":"StoreButtons","order":17,"path":"folders/Sprites/Background/StartRoom/Buttons/StoreButtons.yy",},
    {"name":"Rooms","order":27,"path":"folders/Sprites/Background/StartRoom/Rooms.yy",},
    {"name":"Username","order":17,"path":"folders/Sprites/Background/StartRoom/Username.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Sprites/Background/Tutorial.yy",},
    {"name":"BTCBoy","order":6,"path":"folders/Sprites/Players/BTCBoy.yy",},
    {"name":"Donny","order":4,"path":"folders/Sprites/Players/Donny.yy",},
    {"name":"Alien","order":7,"path":"folders/Sprites/Players/Fighter/Alien.yy",},
    {"name":"Recolors","order":3,"path":"folders/Sprites/Players/Fighter/Base/Recolors.yy",},
    {"name":"Blue Boxer","order":2,"path":"folders/Sprites/Players/Fighter/Blue Boxer.yy",},
    {"name":"BritBoy","order":1,"path":"folders/Sprites/Players/Fighter/BritBoy.yy",},
    {"name":"CyborgSoldier","order":8,"path":"folders/Sprites/Players/Fighter/CyborgSoldier.yy",},
    {"name":"FireWarrior","order":11,"path":"folders/Sprites/Players/Fighter/FireWarrior.yy",},
    {"name":"Keith","order":6,"path":"folders/Sprites/Players/Fighter/Keith.yy",},
    {"name":"KungFuTurtle","order":3,"path":"folders/Sprites/Players/Fighter/KungFuTurtle.yy",},
    {"name":"MiamiBoy","order":5,"path":"folders/Sprites/Players/Fighter/MiamiBoy.yy",},
    {"name":"Minotaur","order":13,"path":"folders/Sprites/Players/Fighter/Minotaur.yy",},
    {"name":"SecretAgent","order":12,"path":"folders/Sprites/Players/Fighter/SecretAgent.yy",},
    {"name":"Superhero","order":4,"path":"folders/Sprites/Players/Fighter/Superhero.yy",},
    {"name":"Jet","order":3,"path":"folders/Sprites/Players/Jet.yy",},
    {"name":"PlayerEntrance","order":9,"path":"folders/Sprites/Players/PlayerEntrance.yy",},
    {"name":"STXBoy","order":5,"path":"folders/Sprites/Players/STXBoy.yy",},
    {"name":"Alien","order":10,"path":"folders/Objects/Player/Alien.yy",},
    {"name":"Alien","order":1,"path":"folders/Sounds/Alien.yy",},
    {"name":"Hello","order":1,"path":"folders/Sounds/Alien/Hello.yy",},
    {"name":"Death","order":2,"path":"folders/Sounds/Alien/Death.yy",},
    {"name":"EnemyKill","order":3,"path":"folders/Sounds/Alien/EnemyKill.yy",},
    {"name":"BossEncounter","order":4,"path":"folders/Sounds/Alien/BossEncounter.yy",},
    {"name":"BossKill","order":5,"path":"folders/Sounds/Alien/BossKill.yy",},
    {"name":"UFOSummon","order":6,"path":"folders/Sounds/Alien/UFOSummon.yy",},
    {"name":"JumpKick","order":7,"path":"folders/Sounds/Alien/JumpKick.yy",},
    {"name":"UltEnter","order":8,"path":"folders/Sounds/Alien/UltEnter.yy",},
    {"name":"UltExit","order":9,"path":"folders/Sounds/Alien/UltExit.yy",},
    {"name":"UFOExit","order":10,"path":"folders/Sounds/Alien/UFOExit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sMinotaurRun","order":1,"path":"sprites/sMinotaurRun/sMinotaurRun.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"DebugPage","order":6,"path":"rooms/DebugPage/DebugPage.yy",},
    {"name":"oProfileDraw","order":6,"path":"objects/oProfileDraw/oProfileDraw.yy",},
    {"name":"SoundCatTouch","order":3,"path":"sounds/SoundCatTouch/SoundCatTouch.yy",},
    {"name":"oStoreArrowRight","order":8,"path":"objects/oStoreArrowRight/oStoreArrowRight.yy",},
    {"name":"oButtonLevelPage","order":24,"path":"objects/oButtonLevelPage/oButtonLevelPage.yy",},
    {"name":"SoundFireBomb","order":9,"path":"sounds/SoundFireBomb/SoundFireBomb.yy",},
    {"name":"oAugmentController2","order":2,"path":"objects/oAugmentController2/oAugmentController2.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"oMobileControlText","order":11,"path":"objects/oMobileControlText/oMobileControlText.yy",},
    {"name":"oFighterSelectButton","order":1,"path":"objects/oFighterSelectButton/oFighterSelectButton.yy",},
    {"name":"sMobileControls","order":10,"path":"sprites/sMobileControls/sMobileControls.yy",},
    {"name":"sEnjoyingMegaDash2","order":12,"path":"sprites/sEnjoyingMegaDash2/sEnjoyingMegaDash2.yy",},
    {"name":"SoundAlienDeath2","order":1,"path":"sounds/SoundAlienDeath2/SoundAlienDeath2.yy",},
    {"name":"oFighterSelectLeft","order":3,"path":"objects/oFighterSelectLeft/oFighterSelectLeft.yy",},
    {"name":"sBTCCharging","order":7,"path":"sprites/sBTCCharging/sBTCCharging.yy",},
    {"name":"oSTXWings","order":4,"path":"objects/oSTXWings/oSTXWings.yy",},
    {"name":"Obj_GooglePlayBilling_Gems","order":2,"path":"objects/Obj_GooglePlayBilling_Gems/Obj_GooglePlayBilling_Gems.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"sExplosion","order":2,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"sSatoshiLaser","order":3,"path":"sprites/sSatoshiLaser/sSatoshiLaser.yy",},
    {"name":"oButtonUFO_Down","order":16,"path":"objects/oButtonUFO_Down/oButtonUFO_Down.yy",},
    {"name":"sMB_BuyCoins","order":21,"path":"sprites/sMB_BuyCoins/sMB_BuyCoins.yy",},
    {"name":"oUFOUpTap","order":13,"path":"objects/oUFOUpTap/oUFOUpTap.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"AugmentRedeemRoom","order":7,"path":"rooms/AugmentRedeemRoom/AugmentRedeemRoom.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"oPBTCLaserBasic","order":3,"path":"objects/oPBTCLaserBasic/oPBTCLaserBasic.yy",},
    {"name":"sDalmatian","order":4,"path":"sprites/sDalmatian/sDalmatian.yy",},
    {"name":"StartMenuBack","order":3,"path":"sounds/StartMenuBack/StartMenuBack.yy",},
    {"name":"scribble","order":1,"path":"scripts/scribble/scribble.yy",},
    {"name":"sRestartButton","order":1,"path":"sprites/sRestartButton/sRestartButton.yy",},
    {"name":"oLaserExplosion2","order":6,"path":"objects/oLaserExplosion2/oLaserExplosion2.yy",},
    {"name":"oUltWhite","order":14,"path":"objects/oUltWhite/oUltWhite.yy",},
    {"name":"sLaserPink","order":16,"path":"sprites/sLaserPink/sLaserPink.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"oDiffHardcore","order":2,"path":"objects/oDiffHardcore/oDiffHardcore.yy",},
    {"name":"sSewerBackground","order":7,"path":"sprites/sSewerBackground/sSewerBackground.yy",},
    {"name":"sBTCSlash","order":3,"path":"sprites/sBTCSlash/sBTCSlash.yy",},
    {"name":"oStoreInfoButton","order":4,"path":"objects/oStoreInfoButton/oStoreInfoButton.yy",},
    {"name":"sUpgradeIcon","order":5,"path":"sprites/sUpgradeIcon/sUpgradeIcon.yy",},
    {"name":"oButtonMusicToggle","order":16,"path":"objects/oButtonMusicToggle/oButtonMusicToggle.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"SoundFlashy","order":4,"path":"sounds/SoundFlashy/SoundFlashy.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"oPromoCodeExit","order":1,"path":"objects/oPromoCodeExit/oPromoCodeExit.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"sChooseRandom","order":5,"path":"sprites/sChooseRandom/sChooseRandom.yy",},
    {"name":"oButtonParent","order":22,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sUnstoppable1","order":9,"path":"sprites/sUnstoppable1/sUnstoppable1.yy",},
    {"name":"sFlashyText","order":10,"path":"sprites/sFlashyText/sFlashyText.yy",},
    {"name":"oUserNamePlay","order":8,"path":"objects/oUserNamePlay/oUserNamePlay.yy",},
    {"name":"oButtonKick","order":6,"path":"objects/oButtonKick/oButtonKick.yy",},
    {"name":"oEnjWebsite","order":1,"path":"objects/oEnjWebsite/oEnjWebsite.yy",},
    {"name":"sLab3","order":3,"path":"sprites/sLab3/sLab3.yy",},
    {"name":"oBattlePassArrowRight","order":4,"path":"objects/oBattlePassArrowRight/oBattlePassArrowRight.yy",},
    {"name":"sFighterRun","order":2,"path":"sprites/sFighterRun/sFighterRun.yy",},
    {"name":"ChooseAugment","order":4,"path":"rooms/ChooseAugment/ChooseAugment.yy",},
    {"name":"oBTCSlash","order":2,"path":"objects/oBTCSlash/oBTCSlash.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"oButtonHomePage2","order":31,"path":"objects/oButtonHomePage2/oButtonHomePage2.yy",},
    {"name":"ChooseMeta","order":1,"path":"rooms/ChooseMeta/ChooseMeta.yy",},
    {"name":"oFlashy","order":12,"path":"objects/oFlashy/oFlashy.yy",},
    {"name":"scr_saveGameOnline","order":1,"path":"scripts/scr_saveGameOnline/scr_saveGameOnline.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"oBattlePassSprite","order":2,"path":"objects/oBattlePassSprite/oBattlePassSprite.yy",},
    {"name":"oLaser","order":1,"path":"objects/oLaser/oLaser.yy",},
    {"name":"sHomeButton","order":7,"path":"sprites/sHomeButton/sHomeButton.yy",},
    {"name":"SoundAlienUlt2","order":1,"path":"sounds/SoundAlienUlt2/SoundAlienUlt2.yy",},
    {"name":"sAlienUFOStable","order":4,"path":"sprites/sAlienUFOStable/sAlienUFOStable.yy",},
    {"name":"sMedusa","order":2,"path":"sprites/sMedusa/sMedusa.yy",},
    {"name":"SoundGravGun","order":10,"path":"sounds/SoundGravGun/SoundGravGun.yy",},
    {"name":"sUserNamePlay","order":3,"path":"sprites/sUserNamePlay/sUserNamePlay.yy",},
    {"name":"SoundMedusaLaser","order":3,"path":"sounds/SoundMedusaLaser/SoundMedusaLaser.yy",},
    {"name":"SoundFireBall","order":8,"path":"sounds/SoundFireBall/SoundFireBall.yy",},
    {"name":"sReplayCoinsButton","order":3,"path":"sprites/sReplayCoinsButton/sReplayCoinsButton.yy",},
    {"name":"oButtonUFO","order":12,"path":"objects/oButtonUFO/oButtonUFO.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"SoundLaserShot","order":5,"path":"sounds/SoundLaserShot/SoundLaserShot.yy",},
    {"name":"SoundAlienShot","order":12,"path":"sounds/SoundAlienShot/SoundAlienShot.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPfizerGiant","order":1,"path":"sprites/sPfizerGiant/sPfizerGiant.yy",},
    {"name":"BuyDashCoins","order":2,"path":"rooms/BuyDashCoins/BuyDashCoins.yy",},
    {"name":"sAlienUFOEmpty","order":2,"path":"sprites/sAlienUFOEmpty/sAlienUFOEmpty.yy",},
    {"name":"oLeftArrow","order":14,"path":"objects/oLeftArrow/oLeftArrow.yy",},
    {"name":"sMB_Leaderboard","order":11,"path":"sprites/sMB_Leaderboard/sMB_Leaderboard.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"oChooseMeta1","order":2,"path":"objects/oChooseMeta1/oChooseMeta1.yy",},
    {"name":"sLeaderBoardTabs","order":9,"path":"sprites/sLeaderBoardTabs/sLeaderBoardTabs.yy",},
    {"name":"oCantStop","order":3,"path":"objects/oCantStop/oCantStop.yy",},
    {"name":"sBlueBoxerKick","order":3,"path":"sprites/sBlueBoxerKick/sBlueBoxerKick.yy",},
    {"name":"SoundMinotaurJump2","order":2,"path":"sounds/SoundMinotaurJump2/SoundMinotaurJump2.yy",},
    {"name":"oLeaderBoardController2","order":1,"path":"objects/oLeaderBoardController2/oLeaderBoardController2.yy",},
    {"name":"SoundBossBattleTrigger","order":1,"path":"sounds/SoundBossBattleTrigger/SoundBossBattleTrigger.yy",},
    {"name":"sMobileTap2","order":8,"path":"sprites/sMobileTap2/sMobileTap2.yy",},
    {"name":"oUltLaser","order":3,"path":"objects/oUltLaser/oUltLaser.yy",},
    {"name":"oWallUlt","order":16,"path":"objects/oWallUlt/oWallUlt.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"oBTCBoyWings","order":1,"path":"objects/oBTCBoyWings/oBTCBoyWings.yy",},
    {"name":"sXPGained","order":3,"path":"sprites/sXPGained/sXPGained.yy",},
    {"name":"oFightRoomReady","order":2,"path":"objects/oFightRoomReady/oFightRoomReady.yy",},
    {"name":"sChooseLevel","order":3,"path":"sprites/sChooseLevel/sChooseLevel.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"SoundSatoshiLaugh","order":7,"path":"sounds/SoundSatoshiLaugh/SoundSatoshiLaugh.yy",},
    {"name":"oButtonReplayRound","order":19,"path":"objects/oButtonReplayRound/oButtonReplayRound.yy",},
    {"name":"sThugLife","order":1,"path":"sprites/sThugLife/sThugLife.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"sMB_Fighters","order":16,"path":"sprites/sMB_Fighters/sMB_Fighters.yy",},
    {"name":"oButtonCoinsUp","order":5,"path":"objects/oButtonCoinsUp/oButtonCoinsUp.yy",},
    {"name":"sBossNames","order":5,"path":"sprites/sBossNames/sBossNames.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"sPrivacyPolicy","order":3,"path":"sprites/sPrivacyPolicy/sPrivacyPolicy.yy",},
    {"name":"sGoLong","order":1,"path":"sprites/sGoLong/sGoLong.yy",},
    {"name":"SoundLaser","order":6,"path":"sounds/SoundLaser/SoundLaser.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"oPlayerAlienUFO","order":5,"path":"objects/oPlayerAlienUFO/oPlayerAlienUFO.yy",},
    {"name":"sRerolls","order":13,"path":"sprites/sRerolls/sRerolls.yy",},
    {"name":"GooglePlayLicensingExtension","order":2,"path":"extensions/GooglePlayLicensingExtension/GooglePlayLicensingExtension.yy",},
    {"name":"SoundAlienBoss2","order":1,"path":"sounds/SoundAlienBoss2/SoundAlienBoss2.yy",},
    {"name":"oScoreBonus","order":8,"path":"objects/oScoreBonus/oScoreBonus.yy",},
    {"name":"oUFODamaged","order":3,"path":"objects/oUFODamaged/oUFODamaged.yy",},
    {"name":"oJumpKickToggle","order":21,"path":"objects/oJumpKickToggle/oJumpKickToggle.yy",},
    {"name":"SoundSatoshiShieldHit","order":9,"path":"sounds/SoundSatoshiShieldHit/SoundSatoshiShieldHit.yy",},
    {"name":"oButtonWhatsNew","order":29,"path":"objects/oButtonWhatsNew/oButtonWhatsNew.yy",},
    {"name":"sBTCWings","order":2,"path":"sprites/sBTCWings/sBTCWings.yy",},
    {"name":"oBTCLaser","order":5,"path":"objects/oBTCLaser/oBTCLaser.yy",},
    {"name":"sRugPull3","order":4,"path":"sprites/sRugPull3/sRugPull3.yy",},
    {"name":"sMB_Fighters2","order":17,"path":"sprites/sMB_Fighters2/sMB_Fighters2.yy",},
    {"name":"sHowtoPlay","order":1,"path":"sprites/sHowtoPlay/sHowtoPlay.yy",},
    {"name":"SoundSTXLightning","order":14,"path":"sounds/SoundSTXLightning/SoundSTXLightning.yy",},
    {"name":"sAugmentsPage2","order":17,"path":"sprites/sAugmentsPage2/sAugmentsPage2.yy",},
    {"name":"sSewerOverlay","order":4,"path":"sprites/sSewerOverlay/sSewerOverlay.yy",},
    {"name":"oButtonStore","order":30,"path":"objects/oButtonStore/oButtonStore.yy",},
    {"name":"oUpArrow","order":12,"path":"objects/oUpArrow/oUpArrow.yy",},
    {"name":"sStoreCharacters","order":7,"path":"sprites/sStoreCharacters/sStoreCharacters.yy",},
    {"name":"sLeaderboardAugButtons","order":5,"path":"sprites/sLeaderboardAugButtons/sLeaderboardAugButtons.yy",},
    {"name":"sBuyBattlePass","order":1,"path":"sprites/sBuyBattlePass/sBuyBattlePass.yy",},
    {"name":"sEnemy8","order":7,"path":"sprites/sEnemy8/sEnemy8.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"sEnemy7","order":6,"path":"sprites/sEnemy7/sEnemy7.yy",},
    {"name":"sStoreAugment","order":11,"path":"sprites/sStoreAugment/sStoreAugment.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"oEnemyUlt","order":2,"path":"objects/oEnemyUlt/oEnemyUlt.yy",},
    {"name":"shBlack","order":1,"path":"shaders/shBlack/shBlack.yy",},
    {"name":"sCloudBackground","order":7,"path":"sprites/sCloudBackground/sCloudBackground.yy",},
    {"name":"sGuardAngelMenu","order":8,"path":"sprites/sGuardAngelMenu/sGuardAngelMenu.yy",},
    {"name":"oButtonChallenges","order":27,"path":"objects/oButtonChallenges/oButtonChallenges.yy",},
    {"name":"oCoinBuyButton3","order":3,"path":"objects/oCoinBuyButton3/oCoinBuyButton3.yy",},
    {"name":"SoundSTXHover","order":15,"path":"sounds/SoundSTXHover/SoundSTXHover.yy",},
    {"name":"sLowScoreDrop","order":10,"path":"sprites/sLowScoreDrop/sLowScoreDrop.yy",},
    {"name":"oButtonAutoBossDraw","order":8,"path":"objects/oButtonAutoBossDraw/oButtonAutoBossDraw.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"WhatsNew","order":9,"path":"rooms/WhatsNew/WhatsNew.yy",},
    {"name":"sWallCloud","order":1,"path":"sprites/sWallCloud/sWallCloud.yy",},
    {"name":"SoundBossMusic","order":2,"path":"sounds/SoundBossMusic/SoundBossMusic.yy",},
    {"name":"sMB_Home2","order":15,"path":"sprites/sMB_Home2/sMB_Home2.yy",},
    {"name":"sWhiteFighterKick","order":1,"path":"sprites/sWhiteFighterKick/sWhiteFighterKick.yy",},
    {"name":"sEnemy3","order":2,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"sDice","order":6,"path":"sprites/sDice/sDice.yy",},
    {"name":"sLab1","order":1,"path":"sprites/sLab1/sLab1.yy",},
    {"name":"oAgeUnder1417","order":1,"path":"objects/oAgeUnder1417/oAgeUnder1417.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"sSTXBasicShot","order":2,"path":"sprites/sSTXBasicShot/sSTXBasicShot.yy",},
    {"name":"SoundAlienUFOSummon2","order":1,"path":"sounds/SoundAlienUFOSummon2/SoundAlienUFOSummon2.yy",},
    {"name":"sWallHell","order":6,"path":"sprites/sWallHell/sWallHell.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"sFireWarriorRun","order":1,"path":"sprites/sFireWarriorRun/sFireWarriorRun.yy",},
    {"name":"Font10","order":9,"path":"fonts/Font10/Font10.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":6,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"sQuestionMark","order":2,"path":"sprites/sQuestionMark/sQuestionMark.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"oPlayerDeath","order":3,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"sRedFighter","order":4,"path":"sprites/sRedFighter/sRedFighter.yy",},
    {"name":"SoundAlienDeath3","order":2,"path":"sounds/SoundAlienDeath3/SoundAlienDeath3.yy",},
    {"name":"EnjoyingMegaDash2","order":1,"path":"rooms/EnjoyingMegaDash2/EnjoyingMegaDash2.yy",},
    {"name":"sBTCBoyNoArms","order":4,"path":"sprites/sBTCBoyNoArms/sBTCBoyNoArms.yy",},
    {"name":"sLab2","order":2,"path":"sprites/sLab2/sLab2.yy",},
    {"name":"sMB_Levels","order":1,"path":"sprites/sMB_Levels/sMB_Levels.yy",},
    {"name":"oStoreController","order":2,"path":"objects/oStoreController/oStoreController.yy",},
    {"name":"oDashBuyButton2","order":6,"path":"objects/oDashBuyButton2/oDashBuyButton2.yy",},
    {"name":"sCoinBuyButton","order":19,"path":"sprites/sCoinBuyButton/sCoinBuyButton.yy",},
    {"name":"oAgeNA","order":3,"path":"objects/oAgeNA/oAgeNA.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sScores","order":2,"path":"sprites/sScores/sScores.yy",},
    {"name":"oButtonHowtoPlay","order":3,"path":"objects/oButtonHowtoPlay/oButtonHowtoPlay.yy",},
    {"name":"SoundBTCCharge","order":6,"path":"sounds/SoundBTCCharge/SoundBTCCharge.yy",},
    {"name":"oFighterSelectRight","order":4,"path":"objects/oFighterSelectRight/oFighterSelectRight.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"Leaderboard","order":5,"path":"rooms/Leaderboard/Leaderboard.yy",},
    {"name":"oDownArrow","order":13,"path":"objects/oDownArrow/oDownArrow.yy",},
    {"name":"sDebugPage","order":20,"path":"sprites/sDebugPage/sDebugPage.yy",},
    {"name":"sStoreCoins2","order":13,"path":"sprites/sStoreCoins2/sStoreCoins2.yy",},
    {"name":"oStoreAugments","order":11,"path":"objects/oStoreAugments/oStoreAugments.yy",},
    {"name":"sRetryRound","order":11,"path":"sprites/sRetryRound/sRetryRound.yy",},
    {"name":"sThugLifeGiant","order":2,"path":"sprites/sThugLifeGiant/sThugLifeGiant.yy",},
    {"name":"oHowtoPlayMonitor","order":1,"path":"objects/oHowtoPlayMonitor/oHowtoPlayMonitor.yy",},
    {"name":"oGaiaTextBox","order":3,"path":"objects/oGaiaTextBox/oGaiaTextBox.yy",},
    {"name":"SoundAlienJumpKick2","order":1,"path":"sounds/SoundAlienJumpKick2/SoundAlienJumpKick2.yy",},
    {"name":"oSTXLaserHit","order":8,"path":"objects/oSTXLaserHit/oSTXLaserHit.yy",},
    {"name":"oBossBattleWarning","order":13,"path":"objects/oBossBattleWarning/oBossBattleWarning.yy",},
    {"name":"sButtonRedeemExit","order":1,"path":"sprites/sButtonRedeemExit/sButtonRedeemExit.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"sButtonDown","order":5,"path":"sprites/sButtonDown/sButtonDown.yy",},
    {"name":"sYellowFighterKick","order":3,"path":"sprites/sYellowFighterKick/sYellowFighterKick.yy",},
    {"name":"oAugmentButton1","order":1,"path":"objects/oAugmentButton1/oAugmentButton1.yy",},
    {"name":"SoundAlienUFOExit2","order":1,"path":"sounds/SoundAlienUFOExit2/SoundAlienUFOExit2.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sRerollButton","order":5,"path":"sprites/sRerollButton/sRerollButton.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"sFlashy","order":9,"path":"sprites/sFlashy/sFlashy.yy",},
    {"name":"oAugmentDisplayCurrent","order":4,"path":"objects/oAugmentDisplayCurrent/oAugmentDisplayCurrent.yy",},
    {"name":"SoundGunShot","order":12,"path":"sounds/SoundGunShot/SoundGunShot.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oWontStop","order":4,"path":"objects/oWontStop/oWontStop.yy",},
    {"name":"sOvershield","order":7,"path":"sprites/sOvershield/sOvershield.yy",},
    {"name":"SoundPlayerScream","order":2,"path":"sounds/SoundPlayerScream/SoundPlayerScream.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"sMB_BuyBattlePass","order":8,"path":"sprites/sMB_BuyBattlePass/sMB_BuyBattlePass.yy",},
    {"name":"oStoreBuyButton","order":3,"path":"objects/oStoreBuyButton/oStoreBuyButton.yy",},
    {"name":"sGhostButton","order":1,"path":"sprites/sGhostButton/sGhostButton.yy",},
    {"name":"sRedeemAugment","order":18,"path":"sprites/sRedeemAugment/sRedeemAugment.yy",},
    {"name":"sBlueFighter","order":8,"path":"sprites/sBlueFighter/sBlueFighter.yy",},
    {"name":"SoundSatoshiCharge","order":8,"path":"sounds/SoundSatoshiCharge/SoundSatoshiCharge.yy",},
    {"name":"sEndGameScoreBox","order":7,"path":"sprites/sEndGameScoreBox/sEndGameScoreBox.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"oBossParent","order":2,"path":"objects/oBossParent/oBossParent.yy",},
    {"name":"SoundFireTower1","order":10,"path":"sounds/SoundFireTower1/SoundFireTower1.yy",},
    {"name":"oLiveLeaderBoardEnabled","order":2,"path":"objects/oLiveLeaderBoardEnabled/oLiveLeaderBoardEnabled.yy",},
    {"name":"sSewer2","order":1,"path":"sprites/sSewer2/sSewer2.yy",},
    {"name":"sUserNamePage","order":2,"path":"sprites/sUserNamePage/sUserNamePage.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"oMultiplier","order":6,"path":"objects/oMultiplier/oMultiplier.yy",},
    {"name":"oButtonXPDown","order":4,"path":"objects/oButtonXPDown/oButtonXPDown.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"sSTXBasicHit","order":6,"path":"sprites/sSTXBasicHit/sSTXBasicHit.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"sCyanFighter","order":10,"path":"sprites/sCyanFighter/sCyanFighter.yy",},
    {"name":"oButtonPowerUpPage","order":25,"path":"objects/oButtonPowerUpPage/oButtonPowerUpPage.yy",},
    {"name":"oRoundStart","order":5,"path":"objects/oRoundStart/oRoundStart.yy",},
    {"name":"sXPGained2","order":4,"path":"sprites/sXPGained2/sXPGained2.yy",},
    {"name":"oEnjDiscord","order":2,"path":"objects/oEnjDiscord/oEnjDiscord.yy",},
    {"name":"sStoreConfirmPurchase","order":9,"path":"sprites/sStoreConfirmPurchase/sStoreConfirmPurchase.yy",},
    {"name":"oButtonInfo","order":17,"path":"objects/oButtonInfo/oButtonInfo.yy",},
    {"name":"SoundAlienHello3","order":2,"path":"sounds/SoundAlienHello3/SoundAlienHello3.yy",},
    {"name":"sChihuaua","order":5,"path":"sprites/sChihuaua/sChihuaua.yy",},
    {"name":"SoundAlienBoss3","order":2,"path":"sounds/SoundAlienBoss3/SoundAlienBoss3.yy",},
    {"name":"oButtonLeaderboard","order":2,"path":"objects/oButtonLeaderboard/oButtonLeaderboard.yy",},
    {"name":"sRerollRemain","order":9,"path":"sprites/sRerollRemain/sRerollRemain.yy",},
    {"name":"sGoogleSkipButton","order":8,"path":"sprites/sGoogleSkipButton/sGoogleSkipButton.yy",},
    {"name":"sUltLaserRed","order":12,"path":"sprites/sUltLaserRed/sUltLaserRed.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"oRound","order":6,"path":"objects/oRound/oRound.yy",},
    {"name":"sStoreAugmentIcons","order":12,"path":"sprites/sStoreAugmentIcons/sStoreAugmentIcons.yy",},
    {"name":"sEnemy5","order":4,"path":"sprites/sEnemy5/sEnemy5.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"oButtonBattlePassBuy2","order":1,"path":"objects/oButtonBattlePassBuy2/oButtonBattlePassBuy2.yy",},
    {"name":"sPromoCodePage","order":19,"path":"sprites/sPromoCodePage/sPromoCodePage.yy",},
    {"name":"oUFOTap","order":11,"path":"objects/oUFOTap/oUFOTap.yy",},
    {"name":"oButtonShoot","order":9,"path":"objects/oButtonShoot/oButtonShoot.yy",},
    {"name":"sMB_Challenges","order":12,"path":"sprites/sMB_Challenges/sMB_Challenges.yy",},
    {"name":"sMB_Stats","order":5,"path":"sprites/sMB_Stats/sMB_Stats.yy",},
    {"name":"sStoreLevels","order":6,"path":"sprites/sStoreLevels/sStoreLevels.yy",},
    {"name":"oPlayerTutorial","order":2,"path":"objects/oPlayerTutorial/oPlayerTutorial.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"sRedFighterKick","order":5,"path":"sprites/sRedFighterKick/sRedFighterKick.yy",},
    {"name":"sWontStop","order":1,"path":"sprites/sWontStop/sWontStop.yy",},
    {"name":"sBorderCollie","order":1,"path":"sprites/sBorderCollie/sBorderCollie.yy",},
    {"name":"shGold","order":2,"path":"shaders/shGold/shGold.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Store","order":3,"path":"rooms/Store/Store.yy",},
    {"name":"sAlienUFOHover","order":3,"path":"sprites/sAlienUFOHover/sAlienUFOHover.yy",},
    {"name":"oAugmentButton2","order":3,"path":"objects/oAugmentButton2/oAugmentButton2.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"sCheckMark","order":1,"path":"sprites/sCheckMark/sCheckMark.yy",},
    {"name":"oFighterSelectSprite","order":2,"path":"objects/oFighterSelectSprite/oFighterSelectSprite.yy",},
    {"name":"oButtonXPUp","order":9,"path":"objects/oButtonXPUp/oButtonXPUp.yy",},
    {"name":"SoundOdyssey","order":8,"path":"sounds/SoundOdyssey/SoundOdyssey.yy",},
    {"name":"SoundWallBreak","order":15,"path":"sounds/SoundWallBreak/SoundWallBreak.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"sPBTCSlash","order":2,"path":"sprites/sPBTCSlash/sPBTCSlash.yy",},
    {"name":"SoundAlienEnemyKill4","order":3,"path":"sounds/SoundAlienEnemyKill4/SoundAlienEnemyKill4.yy",},
    {"name":"SoundLaserHit","order":7,"path":"sounds/SoundLaserHit/SoundLaserHit.yy",},
    {"name":"SoundExplosion","order":4,"path":"sounds/SoundExplosion/SoundExplosion.yy",},
    {"name":"sChargingSTX","order":5,"path":"sprites/sChargingSTX/sChargingSTX.yy",},
    {"name":"sMB_Info","order":18,"path":"sprites/sMB_Info/sMB_Info.yy",},
    {"name":"EndGame","order":3,"path":"rooms/EndGame/EndGame.yy",},
    {"name":"oEndGameScoreBox","order":1,"path":"objects/oEndGameScoreBox/oEndGameScoreBox.yy",},
    {"name":"oMeter","order":9,"path":"objects/oMeter/oMeter.yy",},
    {"name":"oDice","order":10,"path":"objects/oDice/oDice.yy",},
    {"name":"BuyBattlePass","order":1,"path":"rooms/BuyBattlePass/BuyBattlePass.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"sCyborgSoldierKick","order":1,"path":"sprites/sCyborgSoldierKick/sCyborgSoldierKick.yy",},
    {"name":"sYellowFighter","order":2,"path":"sprites/sYellowFighter/sYellowFighter.yy",},
    {"name":"oRedeemButton2","order":2,"path":"objects/oRedeemButton2/oRedeemButton2.yy",},
    {"name":"sSTXChargedShot","order":1,"path":"sprites/sSTXChargedShot/sSTXChargedShot.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"sMedusaLaser","order":3,"path":"sprites/sMedusaLaser/sMedusaLaser.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"TutorialRoom","order":6,"path":"rooms/TutorialRoom/TutorialRoom.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"oWallTutorial","order":4,"path":"objects/oWallTutorial/oWallTutorial.yy",},
    {"name":"SoundGhost","order":2,"path":"sounds/SoundGhost/SoundGhost.yy",},
    {"name":"oButtonUnlockAll","order":11,"path":"objects/oButtonUnlockAll/oButtonUnlockAll.yy",},
    {"name":"sButtonPromoCodegoto","order":3,"path":"sprites/sButtonPromoCodegoto/sButtonPromoCodegoto.yy",},
    {"name":"sMeter","order":3,"path":"sprites/sMeter/sMeter.yy",},
    {"name":"oShootTap","order":10,"path":"objects/oShootTap/oShootTap.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"sprite_save_w","order":5,"path":"scripts/sprite_save_w/sprite_save_w.yy",},
    {"name":"SoundMinotaurJump1","order":1,"path":"sounds/SoundMinotaurJump1/SoundMinotaurJump1.yy",},
    {"name":"sEnjoyWebsite","order":14,"path":"sprites/sEnjoyWebsite/sEnjoyWebsite.yy",},
    {"name":"sLab4","order":4,"path":"sprites/sLab4/sLab4.yy",},
    {"name":"SoundBossMusicSatoshi","order":3,"path":"sounds/SoundBossMusicSatoshi/SoundBossMusicSatoshi.yy",},
    {"name":"oDashBuyController","order":5,"path":"objects/oDashBuyController/oDashBuyController.yy",},
    {"name":"oDashBuyButton3","order":7,"path":"objects/oDashBuyButton3/oDashBuyButton3.yy",},
    {"name":"sFighterSelectPageRight","order":2,"path":"sprites/sFighterSelectPageRight/sFighterSelectPageRight.yy",},
    {"name":"SoundPlayerDeath","order":1,"path":"sounds/SoundPlayerDeath/SoundPlayerDeath.yy",},
    {"name":"sKungFuTurtleRun","order":1,"path":"sprites/sKungFuTurtleRun/sKungFuTurtleRun.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"SoundJetJump","order":2,"path":"sounds/SoundJetJump/SoundJetJump.yy",},
    {"name":"oBattlePassClaimButton","order":1,"path":"objects/oBattlePassClaimButton/oBattlePassClaimButton.yy",},
    {"name":"oChooseMeta2","order":3,"path":"objects/oChooseMeta2/oChooseMeta2.yy",},
    {"name":"GetAgeRoom","order":3,"path":"rooms/GetAgeRoom/GetAgeRoom.yy",},
    {"name":"sRugPull1","order":2,"path":"sprites/sRugPull1/sRugPull1.yy",},
    {"name":"sHell2","order":2,"path":"sprites/sHell2/sHell2.yy",},
    {"name":"__scribble_gen_1_model_limits_and_bezier_curves","order":1,"path":"scripts/__scribble_gen_1_model_limits_and_bezier_curves/__scribble_gen_1_model_limits_and_bezier_curves.yy",},
    {"name":"oCat","order":1,"path":"objects/oCat/oCat.yy",},
    {"name":"oWebsite","order":1,"path":"objects/oWebsite/oWebsite.yy",},
    {"name":"oRevokeAds","order":10,"path":"objects/oRevokeAds/oRevokeAds.yy",},
    {"name":"sUpgrades_old","order":3,"path":"sprites/sUpgrades_old/sUpgrades_old.yy",},
    {"name":"SoundDogTouch","order":12,"path":"sounds/SoundDogTouch/SoundDogTouch.yy",},
    {"name":"sTapUpgrade","order":13,"path":"sprites/sTapUpgrade/sTapUpgrade.yy",},
    {"name":"oButtonFighterPage","order":23,"path":"objects/oButtonFighterPage/oButtonFighterPage.yy",},
    {"name":"sMiamiBoyKick","order":1,"path":"sprites/sMiamiBoyKick/sMiamiBoyKick.yy",},
    {"name":"sHellBackground","order":5,"path":"sprites/sHellBackground/sHellBackground.yy",},
    {"name":"sJetpackMeter","order":2,"path":"sprites/sJetpackMeter/sJetpackMeter.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"ChooseFighter","order":2,"path":"rooms/ChooseFighter/ChooseFighter.yy",},
    {"name":"sPBTCChargedShot","order":1,"path":"sprites/sPBTCChargedShot/sPBTCChargedShot.yy",},
    {"name":"SoundGravBall","order":11,"path":"sounds/SoundGravBall/SoundGravBall.yy",},
    {"name":"sAdamGiant","order":1,"path":"sprites/sAdamGiant/sAdamGiant.yy",},
    {"name":"SoundFighterJump1","order":1,"path":"sounds/SoundFighterJump1/SoundFighterJump1.yy",},
    {"name":"sMeterFill","order":4,"path":"sprites/sMeterFill/sMeterFill.yy",},
    {"name":"oButtonHomePage","order":9,"path":"objects/oButtonHomePage/oButtonHomePage.yy",},
    {"name":"sMB_BattlePass","order":10,"path":"sprites/sMB_BattlePass/sMB_BattlePass.yy",},
    {"name":"sMB_DashCoins","order":20,"path":"sprites/sMB_DashCoins/sMB_DashCoins.yy",},
    {"name":"sSecret_Agent","order":1,"path":"sprites/sSecret_Agent/sSecret_Agent.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"SoundAlienUltExit3","order":2,"path":"sounds/SoundAlienUltExit3/SoundAlienUltExit3.yy",},
    {"name":"SoundTimeDistort","order":1,"path":"sounds/SoundTimeDistort/SoundTimeDistort.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"Font7","order":6,"path":"fonts/Font7/Font7.yy",},
    {"name":"__scribble_font_add_all_from_project","order":4,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"sRerollWatchAd","order":10,"path":"sprites/sRerollWatchAd/sRerollWatchAd.yy",},
    {"name":"SoundAlienHello2","order":1,"path":"sounds/SoundAlienHello2/SoundAlienHello2.yy",},
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"SoundPlayerEntrance2","order":6,"path":"sounds/SoundPlayerEntrance2/SoundPlayerEntrance2.yy",},
    {"name":"sSTXLabel","order":6,"path":"sprites/sSTXLabel/sSTXLabel.yy",},
    {"name":"spr_HTML5FullScreen","order":2,"path":"sprites/spr_HTML5FullScreen/spr_HTML5FullScreen.yy",},
    {"name":"oPromoCodeBlinker","order":3,"path":"objects/oPromoCodeBlinker/oPromoCodeBlinker.yy",},
    {"name":"sGreenFighter","order":6,"path":"sprites/sGreenFighter/sGreenFighter.yy",},
    {"name":"oButtonPrivacyPolicy","order":4,"path":"objects/oButtonPrivacyPolicy/oButtonPrivacyPolicy.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"sButtonToggleButtons","order":1,"path":"sprites/sButtonToggleButtons/sButtonToggleButtons.yy",},
    {"name":"sJumpKickButton","order":3,"path":"sprites/sJumpKickButton/sJumpKickButton.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"oUserNameBlinker","order":7,"path":"objects/oUserNameBlinker/oUserNameBlinker.yy",},
    {"name":"oGravBall","order":1,"path":"objects/oGravBall/oGravBall.yy",},
    {"name":"sJetFall","order":3,"path":"sprites/sJetFall/sJetFall.yy",},
    {"name":"sCloud1","order":2,"path":"sprites/sCloud1/sCloud1.yy",},
    {"name":"oButtonFlipControls","order":10,"path":"objects/oButtonFlipControls/oButtonFlipControls.yy",},
    {"name":"sWallSewer","order":6,"path":"sprites/sWallSewer/sWallSewer.yy",},
    {"name":"oExplosion","order":2,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"SoundProbertDamage","order":5,"path":"sounds/SoundProbertDamage/SoundProbertDamage.yy",},
    {"name":"oRerolls","order":5,"path":"objects/oRerolls/oRerolls.yy",},
    {"name":"Controls","order":3,"path":"rooms/Controls/Controls.yy",},
    {"name":"sSTXCoinGrab","order":22,"path":"sprites/sSTXCoinGrab/sSTXCoinGrab.yy",},
    {"name":"sBonus","order":9,"path":"sprites/sBonus/sBonus.yy",},
    {"name":"oSatoshiCharging","order":5,"path":"objects/oSatoshiCharging/oSatoshiCharging.yy",},
    {"name":"oGoogleSignIn","order":1,"path":"objects/oGoogleSignIn/oGoogleSignIn.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"sMB_Store","order":23,"path":"sprites/sMB_Store/sMB_Store.yy",},
    {"name":"oAugmentBack","order":5,"path":"objects/oAugmentBack/oAugmentBack.yy",},
    {"name":"oLoadingCircle","order":2,"path":"objects/oLoadingCircle/oLoadingCircle.yy",},
    {"name":"sLabBackground","order":5,"path":"sprites/sLabBackground/sLabBackground.yy",},
    {"name":"Credits2","order":2,"path":"rooms/Credits2/Credits2.yy",},
    {"name":"Obj_GooglePlayBilling_NoAds","order":3,"path":"objects/Obj_GooglePlayBilling_NoAds/Obj_GooglePlayBilling_NoAds.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"sDebugGoto","order":1,"path":"sprites/sDebugGoto/sDebugGoto.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"oChooseMeta3","order":4,"path":"objects/oChooseMeta3/oChooseMeta3.yy",},
    {"name":"oSTXCoinTutorial","order":5,"path":"objects/oSTXCoinTutorial/oSTXCoinTutorial.yy",},
    {"name":"oPromoCodegoto","order":4,"path":"objects/oPromoCodegoto/oPromoCodegoto.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"SoundAlienEnemyKill2","order":1,"path":"sounds/SoundAlienEnemyKill2/SoundAlienEnemyKill2.yy",},
    {"name":"oButtonCoinsDown","order":6,"path":"objects/oButtonCoinsDown/oButtonCoinsDown.yy",},
    {"name":"sCity2","order":4,"path":"sprites/sCity2/sCity2.yy",},
    {"name":"sCartInfo","order":2,"path":"sprites/sCartInfo/sCartInfo.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"oButtonUserNameGoBack","order":18,"path":"objects/oButtonUserNameGoBack/oButtonUserNameGoBack.yy",},
    {"name":"RedeemPromoCode","order":10,"path":"rooms/RedeemPromoCode/RedeemPromoCode.yy",},
    {"name":"sSatoshiCoin","order":2,"path":"sprites/sSatoshiCoin/sSatoshiCoin.yy",},
    {"name":"oUFODownTap","order":14,"path":"objects/oUFODownTap/oUFODownTap.yy",},
    {"name":"sRevokeAds","order":2,"path":"sprites/sRevokeAds/sRevokeAds.yy",},
    {"name":"sSatoshiCharging","order":4,"path":"sprites/sSatoshiCharging/sSatoshiCharging.yy",},
    {"name":"SoundBTCSlash1","order":4,"path":"sounds/SoundBTCSlash1/SoundBTCSlash1.yy",},
    {"name":"sCeil","order":7,"path":"sprites/sCeil/sCeil.yy",},
    {"name":"oBattlePassArrowLeft","order":3,"path":"objects/oBattlePassArrowLeft/oBattlePassArrowLeft.yy",},
    {"name":"SoundTileBreak","order":4,"path":"sounds/SoundTileBreak/SoundTileBreak.yy",},
    {"name":"oButtonStatsPage","order":26,"path":"objects/oButtonStatsPage/oButtonStatsPage.yy",},
    {"name":"oAgeOver18","order":2,"path":"objects/oAgeOver18/oAgeOver18.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"SoundSelectionReject","order":5,"path":"sounds/SoundSelectionReject/SoundSelectionReject.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"oUFOExit","order":2,"path":"objects/oUFOExit/oUFOExit.yy",},
    {"name":"sMeterEnemy","order":17,"path":"sprites/sMeterEnemy/sMeterEnemy.yy",},
    {"name":"example_dialogue_set_portrait","order":1,"path":"scripts/example_dialogue_set_portrait/example_dialogue_set_portrait.yy",},
    {"name":"Font8","order":7,"path":"fonts/Font8/Font8.yy",},
    {"name":"sFighterKick","order":1,"path":"sprites/sFighterKick/sFighterKick.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"sAlienFlash","order":7,"path":"sprites/sAlienFlash/sAlienFlash.yy",},
    {"name":"StartMusic","order":1,"path":"sounds/StartMusic/StartMusic.yy",},
    {"name":"oDashRoomTileBuilder","order":4,"path":"objects/oDashRoomTileBuilder/oDashRoomTileBuilder.yy",},
    {"name":"Obj_GooglePlayBilling_Durable","order":1,"path":"objects/Obj_GooglePlayBilling_Durable/Obj_GooglePlayBilling_Durable.yy",},
    {"name":"oStoreConfirmPurchase","order":6,"path":"objects/oStoreConfirmPurchase/oStoreConfirmPurchase.yy",},
    {"name":"Font11","order":10,"path":"fonts/Font11/Font11.yy",},
    {"name":"AdMob","order":2,"path":"extensions/AdMob/AdMob.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"sRugPullOverlay","order":1,"path":"sprites/sRugPullOverlay/sRugPullOverlay.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"SoundSkinUnlock","order":4,"path":"sounds/SoundSkinUnlock/SoundSkinUnlock.yy",},
    {"name":"oLevelSelectRight","order":3,"path":"objects/oLevelSelectRight/oLevelSelectRight.yy",},
    {"name":"SoundSTXCoinGrab","order":13,"path":"sounds/SoundSTXCoinGrab/SoundSTXCoinGrab.yy",},
    {"name":"sSTXCoin","order":20,"path":"sprites/sSTXCoin/sSTXCoin.yy",},
    {"name":"oButtonResetAll","order":3,"path":"objects/oButtonResetAll/oButtonResetAll.yy",},
    {"name":"oButtonHover","order":8,"path":"objects/oButtonHover/oButtonHover.yy",},
    {"name":"SoundSatoshiWind","order":4,"path":"sounds/SoundSatoshiWind/SoundSatoshiWind.yy",},
    {"name":"sMountainDog","order":2,"path":"sprites/sMountainDog/sMountainDog.yy",},
    {"name":"sSewer4","order":3,"path":"sprites/sSewer4/sSewer4.yy",},
    {"name":"SoundAlienHello4","order":3,"path":"sounds/SoundAlienHello4/SoundAlienHello4.yy",},
    {"name":"oHoverTap","order":7,"path":"objects/oHoverTap/oHoverTap.yy",},
    {"name":"sStartRoom","order":14,"path":"sprites/sStartRoom/sStartRoom.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"sSuperheroKick","order":1,"path":"sprites/sSuperheroKick/sSuperheroKick.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"SoundMedusaShot","order":1,"path":"sounds/SoundMedusaShot/SoundMedusaShot.yy",},
    {"name":"oSTXCharging","order":7,"path":"objects/oSTXCharging/oSTXCharging.yy",},
    {"name":"sLoadingCircle","order":9,"path":"sprites/sLoadingCircle/sLoadingCircle.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"sChooseMeta","order":4,"path":"sprites/sChooseMeta/sChooseMeta.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"oGuardAngelNextRound","order":24,"path":"objects/oGuardAngelNextRound/oGuardAngelNextRound.yy",},
    {"name":"SoundRareOG","order":9,"path":"sounds/SoundRareOG/SoundRareOG.yy",},
    {"name":"sHell1","order":1,"path":"sprites/sHell1/sHell1.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"SoundAlienHello5","order":4,"path":"sounds/SoundAlienHello5/SoundAlienHello5.yy",},
    {"name":"sUltimate","order":8,"path":"sprites/sUltimate/sUltimate.yy",},
    {"name":"oLeaderBoardStatus","order":3,"path":"objects/oLeaderBoardStatus/oLeaderBoardStatus.yy",},
    {"name":"sStoreInfo","order":5,"path":"sprites/sStoreInfo/sStoreInfo.yy",},
    {"name":"sUnstoppable2","order":10,"path":"sprites/sUnstoppable2/sUnstoppable2.yy",},
    {"name":"sSTXWingsRun","order":4,"path":"sprites/sSTXWingsRun/sSTXWingsRun.yy",},
    {"name":"StatsPage","order":8,"path":"rooms/StatsPage/StatsPage.yy",},
    {"name":"sCharging","order":4,"path":"sprites/sCharging/sCharging.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"oCoinBuyButton2","order":2,"path":"objects/oCoinBuyButton2/oCoinBuyButton2.yy",},
    {"name":"sGoogleSignInPage","order":6,"path":"sprites/sGoogleSignInPage/sGoogleSignInPage.yy",},
    {"name":"oSatoshiWhite","order":19,"path":"objects/oSatoshiWhite/oSatoshiWhite.yy",},
    {"name":"SoundUltEnter","order":6,"path":"sounds/SoundUltEnter/SoundUltEnter.yy",},
    {"name":"oStoreCharacters","order":1,"path":"objects/oStoreCharacters/oStoreCharacters.yy",},
    {"name":"oButtonBattlePass","order":28,"path":"objects/oButtonBattlePass/oButtonBattlePass.yy",},
    {"name":"oBTCBoyCharging","order":4,"path":"objects/oBTCBoyCharging/oBTCBoyCharging.yy",},
    {"name":"sPlayerEntranceGreen","order":2,"path":"sprites/sPlayerEntranceGreen/sPlayerEntranceGreen.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"oDashTap","order":4,"path":"objects/oDashTap/oDashTap.yy",},
    {"name":"sGuardAngel","order":7,"path":"sprites/sGuardAngel/sGuardAngel.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"oButtonRestart","order":8,"path":"objects/oButtonRestart/oButtonRestart.yy",},
    {"name":"EndRound","order":4,"path":"rooms/EndRound/EndRound.yy",},
    {"name":"oPBTCSlash","order":2,"path":"objects/oPBTCSlash/oPBTCSlash.yy",},
    {"name":"ChooseLevel","order":3,"path":"rooms/ChooseLevel/ChooseLevel.yy",},
    {"name":"Font9","order":8,"path":"fonts/Font9/Font9.yy",},
    {"name":"sJetJump","order":4,"path":"sprites/sJetJump/sJetJump.yy",},
    {"name":"sSTXCoin2","order":21,"path":"sprites/sSTXCoin2/sSTXCoin2.yy",},
    {"name":"SoundAlienBossKill3","order":2,"path":"sounds/SoundAlienBossKill3/SoundAlienBossKill3.yy",},
    {"name":"sCloudOverlay","order":6,"path":"sprites/sCloudOverlay/sCloudOverlay.yy",},
    {"name":"Credits","order":1,"path":"rooms/Credits/Credits.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"sBlueBoxerRun","order":2,"path":"sprites/sBlueBoxerRun/sBlueBoxerRun.yy",},
    {"name":"oTutorialRoomTileBuilder","order":1,"path":"objects/oTutorialRoomTileBuilder/oTutorialRoomTileBuilder.yy",},
    {"name":"oLaserExplosion1","order":5,"path":"objects/oLaserExplosion1/oLaserExplosion1.yy",},
    {"name":"oChooseMetaRandom","order":7,"path":"objects/oChooseMetaRandom/oChooseMetaRandom.yy",},
    {"name":"sSTXBoyMenu","order":11,"path":"sprites/sSTXBoyMenu/sSTXBoyMenu.yy",},
    {"name":"oCoinBuyButton1","order":1,"path":"objects/oCoinBuyButton1/oCoinBuyButton1.yy",},
    {"name":"SoundReward2","order":7,"path":"sounds/SoundReward2/SoundReward2.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"oMedusaLaser","order":3,"path":"objects/oMedusaLaser/oMedusaLaser.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sFighterSelectPageLeft","order":1,"path":"sprites/sFighterSelectPageLeft/sFighterSelectPageLeft.yy",},
    {"name":"sMB_Notification","order":7,"path":"sprites/sMB_Notification/sMB_Notification.yy",},
    {"name":"oAugmentClear","order":6,"path":"objects/oAugmentClear/oAugmentClear.yy",},
    {"name":"oCoinBuyController","order":4,"path":"objects/oCoinBuyController/oCoinBuyController.yy",},
    {"name":"oUserNameKeyboard","order":9,"path":"objects/oUserNameKeyboard/oUserNameKeyboard.yy",},
    {"name":"sGravBall","order":2,"path":"sprites/sGravBall/sGravBall.yy",},
    {"name":"oButtonUFO_Up","order":15,"path":"objects/oButtonUFO_Up/oButtonUFO_Up.yy",},
    {"name":"oSTXCoinGrab","order":22,"path":"objects/oSTXCoinGrab/oSTXCoinGrab.yy",},
    {"name":"ChooseRandom","order":2,"path":"rooms/ChooseRandom/ChooseRandom.yy",},
    {"name":"sCyanFighterKick","order":11,"path":"sprites/sCyanFighterKick/sCyanFighterKick.yy",},
    {"name":"sButtonUp","order":4,"path":"sprites/sButtonUp/sButtonUp.yy",},
    {"name":"SoundAlienEnemyKill3","order":2,"path":"sounds/SoundAlienEnemyKill3/SoundAlienEnemyKill3.yy",},
    {"name":"oAugmentArrowRight","order":9,"path":"objects/oAugmentArrowRight/oAugmentArrowRight.yy",},
    {"name":"sDifficultySelect","order":7,"path":"sprites/sDifficultySelect/sDifficultySelect.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"oBTCBoySlashArms","order":3,"path":"objects/oBTCBoySlashArms/oBTCBoySlashArms.yy",},
    {"name":"sUltbackground","order":6,"path":"sprites/sUltbackground/sUltbackground.yy",},
    {"name":"sLeaderBoard","order":8,"path":"sprites/sLeaderBoard/sLeaderBoard.yy",},
    {"name":"sAugmentsPage","order":16,"path":"sprites/sAugmentsPage/sAugmentsPage.yy",},
    {"name":"SoundUltExit","order":8,"path":"sounds/SoundUltExit/SoundUltExit.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"sScoreBoardBoxBlue","order":1,"path":"sprites/sScoreBoardBoxBlue/sScoreBoardBoxBlue.yy",},
    {"name":"sUserNameFilled","order":1,"path":"sprites/sUserNameFilled/sUserNameFilled.yy",},
    {"name":"sMeterReady","order":5,"path":"sprites/sMeterReady/sMeterReady.yy",},
    {"name":"sSocialButtons","order":2,"path":"sprites/sSocialButtons/sSocialButtons.yy",},
    {"name":"sBlueFighterKick","order":9,"path":"sprites/sBlueFighterKick/sBlueFighterKick.yy",},
    {"name":"sSTXWallHit","order":10,"path":"sprites/sSTXWallHit/sSTXWallHit.yy",},
    {"name":"sControls","order":4,"path":"sprites/sControls/sControls.yy",},
    {"name":"oThugLife","order":1,"path":"objects/oThugLife/oThugLife.yy",},
    {"name":"ChallengesRoom","order":6,"path":"rooms/ChallengesRoom/ChallengesRoom.yy",},
    {"name":"SoundMinotaurJump3","order":3,"path":"sounds/SoundMinotaurJump3/SoundMinotaurJump3.yy",},
    {"name":"sChooseFighter","order":2,"path":"sprites/sChooseFighter/sChooseFighter.yy",},
    {"name":"oCartInfoMonitor","order":2,"path":"objects/oCartInfoMonitor/oCartInfoMonitor.yy",},
    {"name":"oButtonAutoBossSelect","order":2,"path":"objects/oButtonAutoBossSelect/oButtonAutoBossSelect.yy",},
    {"name":"sMobileTap","order":2,"path":"sprites/sMobileTap/sMobileTap.yy",},
    {"name":"sCloud2","order":3,"path":"sprites/sCloud2/sCloud2.yy",},
    {"name":"oLFG","order":6,"path":"objects/oLFG/oLFG.yy",},
    {"name":"sUserNameKeyboard","order":4,"path":"sprites/sUserNameKeyboard/sUserNameKeyboard.yy",},
    {"name":"SoundFighterJump3","order":3,"path":"sounds/SoundFighterJump3/SoundFighterJump3.yy",},
    {"name":"oRightArrow","order":15,"path":"objects/oRightArrow/oRightArrow.yy",},
    {"name":"DifficultySelect","order":1,"path":"rooms/DifficultySelect/DifficultySelect.yy",},
    {"name":"oGhostButton","order":1,"path":"objects/oGhostButton/oGhostButton.yy",},
    {"name":"sGoogleSignInButton","order":7,"path":"sprites/sGoogleSignInButton/sGoogleSignInButton.yy",},
    {"name":"sSS4LaserRed","order":18,"path":"sprites/sSS4LaserRed/sSS4LaserRed.yy",},
    {"name":"sLFG","order":2,"path":"sprites/sLFG/sLFG.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"sDifficultyButtons","order":6,"path":"sprites/sDifficultyButtons/sDifficultyButtons.yy",},
    {"name":"sHell4","order":4,"path":"sprites/sHell4/sHell4.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"sWallCity","order":6,"path":"sprites/sWallCity/sWallCity.yy",},
    {"name":"oRedeemButton","order":1,"path":"objects/oRedeemButton/oRedeemButton.yy",},
    {"name":"oFullScreen","order":5,"path":"objects/oFullScreen/oFullScreen.yy",},
    {"name":"sAugmentClear","order":2,"path":"sprites/sAugmentClear/sAugmentClear.yy",},
    {"name":"sMetaCat","order":1,"path":"sprites/sMetaCat/sMetaCat.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"sTimeDistort","order":7,"path":"sprites/sTimeDistort/sTimeDistort.yy",},
    {"name":"sMB_Levels2","order":2,"path":"sprites/sMB_Levels2/sMB_Levels2.yy",},
    {"name":"Font12","order":11,"path":"fonts/Font12/Font12.yy",},
    {"name":"sUserNameGoBack","order":5,"path":"sprites/sUserNameGoBack/sUserNameGoBack.yy",},
    {"name":"oJumpTap","order":5,"path":"objects/oJumpTap/oJumpTap.yy",},
    {"name":"oAlienLaser","order":4,"path":"objects/oAlienLaser/oAlienLaser.yy",},
    {"name":"sMB_Carts","order":3,"path":"sprites/sMB_Carts/sMB_Carts.yy",},
    {"name":"oDiffNormal","order":1,"path":"objects/oDiffNormal/oDiffNormal.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"oPlayerOvershield","order":8,"path":"objects/oPlayerOvershield/oPlayerOvershield.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"oSTXLaserBasic","order":2,"path":"objects/oSTXLaserBasic/oSTXLaserBasic.yy",},
    {"name":"sBTCBoy","order":1,"path":"sprites/sBTCBoy/sBTCBoy.yy",},
    {"name":"oTwitter","order":2,"path":"objects/oTwitter/oTwitter.yy",},
    {"name":"sUpgradeSelector","order":4,"path":"sprites/sUpgradeSelector/sUpgradeSelector.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"SoundMedusaRage","order":2,"path":"sounds/SoundMedusaRage/SoundMedusaRage.yy",},
    {"name":"sMeterFillGreen","order":11,"path":"sprites/sMeterFillGreen/sMeterFillGreen.yy",},
    {"name":"SoundSTXCharged","order":14,"path":"sounds/SoundSTXCharged/SoundSTXCharged.yy",},
    {"name":"sStoreInfoBox","order":8,"path":"sprites/sStoreInfoBox/sStoreInfoBox.yy",},
    {"name":"oDashRoomBackgroundSatoshi","order":18,"path":"objects/oDashRoomBackgroundSatoshi/oDashRoomBackgroundSatoshi.yy",},
    {"name":"oCatWalk","order":2,"path":"objects/oCatWalk/oCatWalk.yy",},
    {"name":"sMB_Settings","order":13,"path":"sprites/sMB_Settings/sMB_Settings.yy",},
    {"name":"oButtonDashCoins","order":5,"path":"objects/oButtonDashCoins/oButtonDashCoins.yy",},
    {"name":"Obj_GooglePlayBilling_PremiumMonth","order":4,"path":"objects/Obj_GooglePlayBilling_PremiumMonth/Obj_GooglePlayBilling_PremiumMonth.yy",},
    {"name":"scr_HTMLFullScreen","order":1,"path":"scripts/scr_HTMLFullScreen/scr_HTMLFullScreen.yy",},
    {"name":"sTimeDistortButton","order":2,"path":"sprites/sTimeDistortButton/sTimeDistortButton.yy",},
    {"name":"oGuardAngelMenu","order":11,"path":"objects/oGuardAngelMenu/oGuardAngelMenu.yy",},
    {"name":"oRerollAd","order":6,"path":"objects/oRerollAd/oRerollAd.yy",},
    {"name":"CartridgeInfo","order":5,"path":"rooms/CartridgeInfo/CartridgeInfo.yy",},
    {"name":"oStoreSprite","order":9,"path":"objects/oStoreSprite/oStoreSprite.yy",},
    {"name":"sNextRoundButton","order":2,"path":"sprites/sNextRoundButton/sNextRoundButton.yy",},
    {"name":"sMB_BuywithCoins","order":22,"path":"sprites/sMB_BuywithCoins/sMB_BuywithCoins.yy",},
    {"name":"oCeil","order":5,"path":"objects/oCeil/oCeil.yy",},
    {"name":"oButtonNextRound","order":7,"path":"objects/oButtonNextRound/oButtonNextRound.yy",},
    {"name":"SoundProbertDead","order":7,"path":"sounds/SoundProbertDead/SoundProbertDead.yy",},
    {"name":"sRetriever","order":3,"path":"sprites/sRetriever/sRetriever.yy",},
    {"name":"sDashCoins","order":6,"path":"sprites/sDashCoins/sDashCoins.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"sJumpKickToggle","order":12,"path":"sprites/sJumpKickToggle/sJumpKickToggle.yy",},
    {"name":"sPBTCBasicShot","order":3,"path":"sprites/sPBTCBasicShot/sPBTCBasicShot.yy",},
    {"name":"SoundPlayerEntrance1","order":5,"path":"sounds/SoundPlayerEntrance1/SoundPlayerEntrance1.yy",},
    {"name":"oLeaderBoardController1","order":2,"path":"objects/oLeaderBoardController1/oLeaderBoardController1.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"oButtonSettings","order":20,"path":"objects/oButtonSettings/oButtonSettings.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"oMissile","order":1,"path":"objects/oMissile/oMissile.yy",},
    {"name":"sSTXWingsHover","order":3,"path":"sprites/sSTXWingsHover/sSTXWingsHover.yy",},
    {"name":"SoundMissile","order":13,"path":"sounds/SoundMissile/SoundMissile.yy",},
    {"name":"Script6","order":6,"path":"scripts/Script6/Script6.yy",},
    {"name":"sBTCLaser","order":8,"path":"sprites/sBTCLaser/sBTCLaser.yy",},
    {"name":"sAlienShot","order":5,"path":"sprites/sAlienShot/sAlienShot.yy",},
    {"name":"oUFOEntry","order":1,"path":"objects/oUFOEntry/oUFOEntry.yy",},
    {"name":"sMB_Home","order":14,"path":"sprites/sMB_Home/sMB_Home.yy",},
    {"name":"oBrowserScaling","order":6,"path":"objects/oBrowserScaling/oBrowserScaling.yy",},
    {"name":"__scribble_font_add_from_project","order":5,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"oUltButton","order":2,"path":"objects/oUltButton/oUltButton.yy",},
    {"name":"sHell3","order":3,"path":"sprites/sHell3/sHell3.yy",},
    {"name":"sRoundNumber","order":3,"path":"sprites/sRoundNumber/sRoundNumber.yy",},
    {"name":"sAugmentRedeemButton","order":3,"path":"sprites/sAugmentRedeemButton/sAugmentRedeemButton.yy",},
    {"name":"sUltWhite","order":8,"path":"sprites/sUltWhite/sUltWhite.yy",},
    {"name":"sPlayerEntranceBlue","order":1,"path":"sprites/sPlayerEntranceBlue/sPlayerEntranceBlue.yy",},
    {"name":"sCity1","order":3,"path":"sprites/sCity1/sCity1.yy",},
    {"name":"oDashUltMonitor","order":17,"path":"objects/oDashUltMonitor/oDashUltMonitor.yy",},
    {"name":"CharSelectMove","order":2,"path":"sounds/CharSelectMove/CharSelectMove.yy",},
    {"name":"sStore","order":15,"path":"sprites/sStore/sStore.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"sEnjoyingMegaDash1","order":11,"path":"sprites/sEnjoyingMegaDash1/sEnjoyingMegaDash1.yy",},
    {"name":"sCityBackground","order":1,"path":"sprites/sCityBackground/sCityBackground.yy",},
    {"name":"sRugPullBackground","order":6,"path":"sprites/sRugPullBackground/sRugPullBackground.yy",},
    {"name":"GoogleSignInPage","order":1,"path":"rooms/GoogleSignInPage/GoogleSignInPage.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"sCityOverlay","order":2,"path":"sprites/sCityOverlay/sCityOverlay.yy",},
    {"name":"sRugPull2","order":3,"path":"sprites/sRugPull2/sRugPull2.yy",},
    {"name":"oPfizer","order":1,"path":"objects/oPfizer/oPfizer.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"oButtonAutoBoss","order":1,"path":"objects/oButtonAutoBoss/oButtonAutoBoss.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"sChallengesRoom","order":21,"path":"sprites/sChallengesRoom/sChallengesRoom.yy",},
    {"name":"sStoreCoins","order":10,"path":"sprites/sStoreCoins/sStoreCoins.yy",},
    {"name":"SoundOvershieldBurst","order":16,"path":"sounds/SoundOvershieldBurst/SoundOvershieldBurst.yy",},
    {"name":"oMedusaCharging","order":4,"path":"objects/oMedusaCharging/oMedusaCharging.yy",},
    {"name":"sSewer3","order":2,"path":"sprites/sSewer3/sSewer3.yy",},
    {"name":"oViewRank","order":5,"path":"objects/oViewRank/oViewRank.yy",},
    {"name":"sCity3","order":5,"path":"sprites/sCity3/sCity3.yy",},
    {"name":"sRugPull4","order":5,"path":"sprites/sRugPull4/sRugPull4.yy",},
    {"name":"oGuardAngelRevive","order":23,"path":"objects/oGuardAngelRevive/oGuardAngelRevive.yy",},
    {"name":"sArrowButtons","order":4,"path":"sprites/sArrowButtons/sArrowButtons.yy",},
    {"name":"sKeithRun","order":1,"path":"sprites/sKeithRun/sKeithRun.yy",},
    {"name":"ChooseAugment2","order":5,"path":"rooms/ChooseAugment2/ChooseAugment2.yy",},
    {"name":"sSTXCoinGrab2","order":23,"path":"sprites/sSTXCoinGrab2/sSTXCoinGrab2.yy",},
    {"name":"SoundAlienUFOSummon3","order":3,"path":"sounds/SoundAlienUFOSummon3/SoundAlienUFOSummon3.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"sGreenFighterKick","order":7,"path":"sprites/sGreenFighterKick/sGreenFighterKick.yy",},
    {"name":"SoundBTCLaser","order":5,"path":"sounds/SoundBTCLaser/SoundBTCLaser.yy",},
    {"name":"sMB_WhatsNew","order":9,"path":"sprites/sMB_WhatsNew/sMB_WhatsNew.yy",},
    {"name":"sMB_Carts2","order":4,"path":"sprites/sMB_Carts2/sMB_Carts2.yy",},
    {"name":"oButtonJump","order":3,"path":"objects/oButtonJump/oButtonJump.yy",},
    {"name":"oSS4Laser","order":6,"path":"objects/oSS4Laser/oSS4Laser.yy",},
    {"name":"Script7","order":7,"path":"scripts/Script7/Script7.yy",},
    {"name":"oSatoshiCoin","order":6,"path":"objects/oSatoshiCoin/oSatoshiCoin.yy",},
    {"name":"oDashRoomBackground","order":7,"path":"objects/oDashRoomBackground/oDashRoomBackground.yy",},
    {"name":"sEnemy4","order":3,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sGuardAngelCursor","order":14,"path":"sprites/sGuardAngelCursor/sGuardAngelCursor.yy",},
    {"name":"sCloud3","order":4,"path":"sprites/sCloud3/sCloud3.yy",},
    {"name":"sUltLaserBlue","order":11,"path":"sprites/sUltLaserBlue/sUltLaserBlue.yy",},
    {"name":"oMedusa","order":2,"path":"objects/oMedusa/oMedusa.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"oPromoCodePaste","order":2,"path":"objects/oPromoCodePaste/oPromoCodePaste.yy",},
    {"name":"oMetaRandom","order":1,"path":"objects/oMetaRandom/oMetaRandom.yy",},
    {"name":"sButtonRedeemPaste","order":2,"path":"sprites/sButtonRedeemPaste/sButtonRedeemPaste.yy",},
    {"name":"sEnemy6","order":5,"path":"sprites/sEnemy6/sEnemy6.yy",},
    {"name":"sBTCSlashArms","order":5,"path":"sprites/sBTCSlashArms/sBTCSlashArms.yy",},
    {"name":"sRound","order":6,"path":"sprites/sRound/sRound.yy",},
    {"name":"oSatoshiCoinHold","order":1,"path":"objects/oSatoshiCoinHold/oSatoshiCoinHold.yy",},
    {"name":"oDashBuyButton1","order":2,"path":"objects/oDashBuyButton1/oDashBuyButton1.yy",},
    {"name":"Script8","order":8,"path":"scripts/Script8/Script8.yy",},
    {"name":"sAlienKick","order":1,"path":"sprites/sAlienKick/sAlienKick.yy",},
    {"name":"sProbertGiant","order":1,"path":"sprites/sProbertGiant/sProbertGiant.yy",},
    {"name":"sMissile","order":1,"path":"sprites/sMissile/sMissile.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"SoundReward","order":6,"path":"sounds/SoundReward/SoundReward.yy",},
    {"name":"oStoreInfoBox","order":5,"path":"objects/oStoreInfoBox/oStoreInfoBox.yy",},
    {"name":"SoundJetDash","order":3,"path":"sounds/SoundJetDash/SoundJetDash.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"oSatoshiLaser","order":2,"path":"objects/oSatoshiLaser/oSatoshiLaser.yy",},
    {"name":"oDashRoomBackgroundUlt","order":15,"path":"objects/oDashRoomBackgroundUlt/oDashRoomBackgroundUlt.yy",},
    {"name":"sMB_Stats2","order":6,"path":"sprites/sMB_Stats2/sMB_Stats2.yy",},
    {"name":"oAugmentArrowLeft","order":8,"path":"objects/oAugmentArrowLeft/oAugmentArrowLeft.yy",},
    {"name":"SoundFighterJump2","order":2,"path":"sounds/SoundFighterJump2/SoundFighterJump2.yy",},
    {"name":"sScoreBoardBoxPink","order":2,"path":"sprites/sScoreBoardBoxPink/sScoreBoardBoxPink.yy",},
    {"name":"oPBTCLaserCharged","order":1,"path":"objects/oPBTCLaserCharged/oPBTCLaserCharged.yy",},
    {"name":"oSTXCoin","order":21,"path":"objects/oSTXCoin/oSTXCoin.yy",},
    {"name":"Obj_GooglePlayBilling_IAP_Button","order":2,"path":"objects/Obj_GooglePlayBilling_IAP_Button/Obj_GooglePlayBilling_IAP_Button.yy",},
    {"name":"sCredits2","order":3,"path":"sprites/sCredits2/sCredits2.yy",},
    {"name":"sPlayerStats","order":11,"path":"sprites/sPlayerStats/sPlayerStats.yy",},
    {"name":"sMusicToggleButton","order":8,"path":"sprites/sMusicToggleButton/sMusicToggleButton.yy",},
    {"name":"oSTXLaserCharged","order":1,"path":"objects/oSTXLaserCharged/oSTXLaserCharged.yy",},
    {"name":"sButtonNoThanks","order":13,"path":"sprites/sButtonNoThanks/sButtonNoThanks.yy",},
    {"name":"__scribble_font_add_sprite","order":7,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"sEnemy2","order":1,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"SoundAlienUltExit2","order":1,"path":"sounds/SoundAlienUltExit2/SoundAlienUltExit2.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"SoundFireTower2","order":11,"path":"sounds/SoundFireTower2/SoundFireTower2.yy",},
    {"name":"sChooseMetaSelect","order":19,"path":"sprites/sChooseMetaSelect/sChooseMetaSelect.yy",},
    {"name":"sAugmentBack","order":1,"path":"sprites/sAugmentBack/sAugmentBack.yy",},
    {"name":"sUpgrades","order":24,"path":"sprites/sUpgrades/sUpgrades.yy",},
    {"name":"Obj_GooglePlayBilling_Subscription","order":3,"path":"objects/Obj_GooglePlayBilling_Subscription/Obj_GooglePlayBilling_Subscription.yy",},
    {"name":"sBritKick","order":1,"path":"sprites/sBritKick/sBritKick.yy",},
    {"name":"oButtonInfReroll","order":7,"path":"objects/oButtonInfReroll/oButtonInfReroll.yy",},
    {"name":"oEnemyTutorial","order":1,"path":"objects/oEnemyTutorial/oEnemyTutorial.yy",},
    {"name":"HowToPlay","order":4,"path":"rooms/HowToPlay/HowToPlay.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"SoundAlienUlt3","order":2,"path":"sounds/SoundAlienUlt3/SoundAlienUlt3.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"sCloud4","order":5,"path":"sprites/sCloud4/sCloud4.yy",},
    {"name":"oAugmentRedeemGoto","order":7,"path":"objects/oAugmentRedeemGoto/oAugmentRedeemGoto.yy",},
    {"name":"sSTXBasicHit2","order":7,"path":"sprites/sSTXBasicHit2/sSTXBasicHit2.yy",},
    {"name":"sSettings","order":2,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sSTXScore","order":2,"path":"sprites/sSTXScore/sSTXScore.yy",},
    {"name":"sWallLab","order":6,"path":"sprites/sWallLab/sWallLab.yy",},
    {"name":"SoundJetDashStart","order":1,"path":"sounds/SoundJetDashStart/SoundJetDashStart.yy",},
    {"name":"sLaser","order":2,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"SoundAlienBossKill2","order":1,"path":"sounds/SoundAlienBossKill2/SoundAlienBossKill2.yy",},
    {"name":"oLevelSelectLeft","order":1,"path":"objects/oLevelSelectLeft/oLevelSelectLeft.yy",},
    {"name":"oStoreArrowLeft","order":7,"path":"objects/oStoreArrowLeft/oStoreArrowLeft.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
  ],
}